@font-face {
  font-family: "NoeDisplay-Bold";
  src: url("../fonts/NoeDisplay-Bold/30a71dcf9a1c39558ca4e97c92a4b2fa.eot"); /* IE9*/
  src: url("../fonts/NoeDisplay-Bold/30a71dcf9a1c39558ca4e97c92a4b2fa.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */
      url("../fonts/NoeDisplay-Bold/30a71dcf9a1c39558ca4e97c92a4b2fa.woff2")
      format("woff2"),
    /* chrome、firefox */
      url("../fonts/NoeDisplay-Bold/30a71dcf9a1c39558ca4e97c92a4b2fa.woff")
      format("woff"),
    /* chrome、firefox */
      url("../fonts/NoeDisplay-Bold/30a71dcf9a1c39558ca4e97c92a4b2fa.ttf")
      format("truetype"),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url("../fonts/NoeDisplay-Bold/30a71dcf9a1c39558ca4e97c92a4b2fa.svg#NoeDisplay-Bold")
      format("svg"); /* iOS 4.1- */
}
@font-face {
  font-family: "Avenir Book";
  src: url("331ec49c0d78e469c42c1d814dd45838.eot"); /* IE9*/
  src: url("331ec49c0d78e469c42c1d814dd45838.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("331ec49c0d78e469c42c1d814dd45838.woff2") format("woff2"),
    /* chrome、firefox */ url("331ec49c0d78e469c42c1d814dd45838.woff")
      format("woff"),
    /* chrome、firefox */ url("331ec49c0d78e469c42c1d814dd45838.ttf")
      format("truetype"),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url("331ec49c0d78e469c42c1d814dd45838.svg#Avenir Book") format("svg"); /* iOS 4.1- */
}
.noe {
  font-family: "NoeDisplay-Bold" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
button,
input {
  font-family: "Avenir Book" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.navbar-brand img {
  height: 50px !important;
}
.navbar-nav .nav-link .nav-link-inner--text,
.navbar-nav .nav-link:not(.btn) {
  color: black;
}
.headertit {
  font-size: 90px;
  line-height: 90px;
}
p {
  color: black;
}
.headerbgg {
  background-image: url(../img/nest/headerbg.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 110% 100%;
}
.btn-site-pri {
  font-size: 16px;
  text-transform: capitalize !important;
  background: #f58634 !important;
  border: #f58634 !important;
  padding: 20px 46px !important;
  box-shadow: 0px 0px !important;
}
.bg-theme {
  background: #f58634 !important;
}
.text-col {
  color: #f58634 !important;
}
.btn-site-outl {
  font-size: 16px;
  text-transform: capitalize !important;
  border-color: #f58634 !important;
  color: #f58634 !important;
  padding: 20px 46px !important;
  box-shadow: 0px 0px !important;
}
.btn-site-outl:hover {
  background: #f58634 !important;
  color: white !important;
}
.bg-themelight {
  background: #fff7f1 !important;
}
.footer .nav .nav-item .nav-link,
.text-black {
  color: black !important;
}
.text-right-md {
  text-align: right;
}
@media (min-width: 768px) {
  .section-hero {
    min-height: 100vh !important;
  }
}
.justify-content-md {
  justify-content: flex-end;
}

.navbar-nav .nav-link.active .nav-link-inner--text {
  color: #f58634 !important;
}

@media (max-width: 768px) {
  .headertit {
    font-size: 61px;
    line-height: 56px;
  }
  .ptsm-0 {
    padding-top: 0px !important;
  }
  .hidesm {
    display: none;
  }
  .headerbgg {
    background-image: none;
  }
  .mt-2-sm {
    margin-top: 10px;
  }
  .text-left-sm {
    text-align: left !important;
  }
  .jsstart-sm {
    justify-content: start !important;
  }
}
