<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./assets/img/apple-icon.png"
    />
    <link rel="icon" type="image/png" href="./assets/img/favicon.png" />
    <title>The Nest</title>
    <!--     Fonts and icons     -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="stylesheet"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
      rel="stylesheet"
    />
    <!-- Nucleo Icons -->
    <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <link href="./assets/css/font-awesome.css" rel="stylesheet" />
    <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/custom.css" />
    <!-- CSS Files -->
    <link href="./assets/css/argon-design-system.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navbar -->
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand mr-lg-5" href="index.html">
          <img class="pt-1" src="./assets/img/nest/nest-dark.svg" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbar_global"
          aria-controls="navbar_global"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <!-- <span class="navbar-toggler-icon"></span> -->
          <img src="./assets/img/nest/menu.svg" alt="" />
        </button>
        <div class="navbar-collapse collapse" id="navbar_global">
          <div class="navbar-collapse-header">
            <div class="row">
              <div class="col-6 collapse-brand">
                <a href="index.html">
                  <img src="./assets/img/nest/nest-dark.svg" />
                </a>
              </div>
              <div class="col-6 collapse-close">
                <button
                  type="button"
                  class="navbar-toggler"
                  data-toggle="collapse"
                  data-target="#navbar_global"
                  aria-controls="navbar_global"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>

          <ul
            class="navbar-nav navbar-nav-hover align-items-lg-center ml-lg-auto"
          >
            <li class="nav-item dropdown">
              <a class="nav-link active" href="workspace.html" role="button">
                <span class="nav-link-inner--text">Workspace</span>
              </a>
              <div class="dropdown-menu">
                <a href="workspace-preview.html" class="dropdown-item"
                  >Conference Room</a
                >
                <a href="workspace-preview.html" class="dropdown-item"
                  >Training Facility</a
                >
                <a href="workspace-preview.html" class="dropdown-item"
                  >Private Offices</a
                >
                <a href="workspace-preview.html" class="dropdown-item"
                  >Shared Space</a
                >
                <a href="workspace-preview.html" class="dropdown-item"
                  >Lounge</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a href="events.html" class="nav-link" href="#" role="button">
                <span class="nav-link-inner--text">Events</span>
              </a>
            </li>
            <li class="nav-item">
              <a
                href="https://medium.com/thenest-hub"
                class="nav-link"
                href="#"
                target="_blank"
                role="button"
              >
                <span class="nav-link-inner--text">Stories</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" href="about.html" role="button">
                <span class="nav-link-inner--text">About us</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" href="contact.html" role="button">
                <span class="nav-link-inner--text">Contact Us</span>
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://foundry.thenest.ng/"
                target="_blank"
                data-toggle="tooltip"
                title="A Place where Startups, Investors & Mentors meet"
              >
                Foundry
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <div class="wrapper">
      <section class="py-5 bg-themelight">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8 text-center">
              <p>
                We seek to take the lead in continuous education and providing
                an enabling environment for startups and businesses to grow and
                fly and to drive the human capacity development of the youth
                towards productivity through training, funding, mentoring and
                collaboration.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="py-5">
        <div class="container">
          <h1 class="noe">In this building</h1>
          <p>
            Have a look at the different workspaces you can find in this
            building.
          </p>
          <div class="row mt-5">
            <div class="col-md-4 mb-4">
              <a href="workspace-preview.html">
                <img
                  class="img-fluid mb-3"
                  src="./assets/img/nest/Mask Group -1.png"
                  alt=""
                />
                <h3>Lounge</h3>
              </a>
            </div>
            <div class="col-md-4 mb-4">
              <a href="workspace-preview.html">
                <img
                  class="img-fluid mb-3"
                  src="./assets/img/nest/Mask Group -2.png"
                  alt=""
                />
                <h3>Dedicated desks</h3>
              </a>
            </div>
            <div class="col-md-4 mb-4">
              <a href="workspace-preview.html">
                <img
                  class="img-fluid mb-3"
                  src="./assets/img/nest/Mask Group -3.png"
                  alt=""
                />
                <h3>Private Office</h3>
              </a>
            </div>
            <div class="col-md-4 mb-4">
              <a href="workspace-preview.html">
                <img
                  class="img-fluid mb-3"
                  src="./assets/img/nest/Mask Group -4.png"
                  alt=""
                />
                <h3>Event Space</h3>
              </a>
            </div>
            <div class="col-md-4 mb-4">
              <a href="workspace-preview.html">
                <img
                  class="img-fluid mb-3"
                  src="./assets/img/nest/Mask Group -5.png"
                  alt=""
                />
                <h3>Training Room</h3>
              </a>
            </div>
            <div class="col-md-4 mb-4">
              <a href="workspace-preview.html">
                <img
                  class="img-fluid mb-3"
                  src="./assets/img/nest/Mask Group -1.png"
                  alt=""
                />
                <h3>Reception</h3>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="py-5 bg-theme mt-5">
        <div class="container">
          <h1 class="noe text-white">Are you a Startup?</h1>
          <p class="text-white">
            We focus on the adoption of emerging technologies to create
            data-driven solutions that are innovative, futuristic, sustainable
            and commercially viable within the economy.
          </p>
          <a href="#" class="btn btn-white bg-white btn-site-pri"
            >Enroll today</a
          >
        </div>
      </section>

      <footer class="footer bg-white py-5">
        <div class="container">
          <div class="row row-grid align-items-center mb-5">
            <div class="col-lg-6">
              <img src="./assets/img/nest/nestlogo-or.svg" height="40" alt="" />
              <div class="d-inline-block ml-4">
                <a href="#" class="font-weight-bold text-dark mr-3">
                  +2348113852536
                </a>
                <a href="#" class="font-weight-bold text-dark">
                  support@thenest.ng
                </a>
              </div>
            </div>
            <div class="col-lg-6 text-lg-right btn-wrapper">
              <button
                target="_blank"
                href="#"
                rel="nofollow"
                class="btn btn-icon-only btn-twitter rounded-circle"
                data-toggle="tooltip"
                data-original-title="Follow us"
              >
                <span class="btn-inner--icon"
                  ><i class="fa fa-twitter"></i
                ></span>
              </button>
              <button
                target="_blank"
                href="#"
                rel="nofollow"
                class="btn-icon-only rounded-circle btn btn-facebook"
                data-toggle="tooltip"
                data-original-title="Like us"
              >
                <span class="btn-inner--icon"
                  ><i class="fab fa-facebook"></i
                ></span>
              </button>
              <button
                target="_blank"
                href="#"
                rel="nofollow"
                class="btn btn-icon-only btn-dribbble rounded-circle"
                data-toggle="tooltip"
                data-original-title="Follow us"
              >
                <span class="btn-inner--icon"
                  ><i class="fa fa-dribbble"></i
                ></span>
              </button>
              <button
                target="_blank"
                href="#"
                rel="nofollow"
                class="btn btn-icon-only btn-github rounded-circle"
                data-toggle="tooltip"
                data-original-title="Star on Github"
              >
                <span class="btn-inner--icon"
                  ><i class="fa fa-github"></i
                ></span>
              </button>
            </div>
          </div>
          <hr />
          <div class="row align-items-center justify-content-md-between">
            <div class="col-md-6">
              <div class="copyright text-dark">
                Copyright © 2020 NestHub. All Rights Reserved
              </div>
            </div>
            <div class="col-md-6">
              <ul class="nav nav-footer mt-2-sm jsstart-sm justify-content-md">
                <li class="nav-item">
                  <a href="" class="nav-link text-black" target="_blank"
                    >About</a
                  >
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link text-black" target="_blank"
                    >Legal</a
                  >
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link text-black" target="_blank"
                    >Privacy Policy</a
                  >
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link text-black" target="_blank"
                    >Advertising Preferences</a
                  >
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link text-black" target="_blank"
                    >Cookies</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <p class="small mt-4">
            Use of this Site is subject to express terms of use. By using this
            site, you signify that you agree to be bound by these Universal
            Terms of Service.
          </p>
        </div>
      </footer>
    </div>
    <!--   Core JS Files   -->
    <script
      src="./assets/js/core/jquery.min.js"
      type="text/javascript"
    ></script>
    <script
      src="./assets/js/core/popper.min.js"
      type="text/javascript"
    ></script>
    <script
      src="./assets/js/core/bootstrap.min.js"
      type="text/javascript"
    ></script>
    <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="./assets/js/plugins/bootstrap-switch.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script
      src="./assets/js/plugins/nouislider.min.js"
      type="text/javascript"
    ></script>
    <script src="./assets/js/plugins/moment.min.js"></script>
    <script
      src="./assets/js/plugins/datetimepicker.js"
      type="text/javascript"
    ></script>
    <script src="./assets/js/plugins/bootstrap-datepicker.min.js"></script>
    <!-- Control Center for Argon UI Kit: parallax effects, scripts for the example pages etc -->
    <!--  Google Maps Plugin    -->

    <script
      src="./assets/js/argon-design-system.min.js?v=1.2.0"
      type="text/javascript"
    ></script>
  </body>
</html>
